﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Hello, Knockout!</title>
    <script type="text/javascript" src="../lib/knockout/dist/knockout.js"></script>
</head>
<body>
    <h1>Editable ViewModel</h1>

    <h2>Patient Details</h2>

    Name: 
    <br /><input type="text" data-bind="value: patientName" />
    <br /><span data-bind="text: patientName"></span>

    <script type="text/javascript">
        var patientViewModel = {
            patientName: ko.observable('John Smith')
        };
        ko.applyBindings(patientViewModel);
    </script>

</body>
</html>