﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Hello, Knockout!</title>
    <script type="text/javascript" src="../lib/knockout/dist/knockout.js"></script>
</head>
<body>
    <h1>Hello, Knockout!</h1>

    <h2>Patient Details</h2>

    Name: <span data-bind="text: patientName"></span>

    <script type="text/javascript">
        var patientViewModel = {
            patientName: 'John Smith'
        };
        ko.applyBindings(patientViewModel);
    </script>

</body>
</html>