﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Web API from KnockoutJS</title>
    <script type="text/javascript" src="../lib/jquery/dist/jquery.js"></script>
    <script type="text/javascript" src="../lib/knockout/dist/knockout.js"></script>
</head>
<body>
    <h1>Web API from KnockoutJS</h1>

    <h2>Patient Details</h2>


    <ul data-bind="foreach: Patients">
        <li>
            <span data-bind="text: lastName"></span>, 
            <span data-bind="text: firstName"></span>
        </li>
    </ul>

    <script type="text/javascript">
    var patientViewModel = function () {
        var self = this;
        self.Patients = ko.observableArray();
        LoadPatientData();

        function LoadPatientData() {
            $.ajax({
                type: "GET",
                url: "http://localhost:50915/api/Patient",
                contentType: "application/json; charset=utf-8",
                dataType: "json",
                success: function (data) {
                    self.Patients(data); 
                },
                error: function (error) {
                    console.log("An error has occurred.");
                }
            });
        }
    };
    ko.applyBindings(new patientViewModel());
    </script>

</body>
</html>