﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Factory Service in Angular</title>
</head>
<body ng-app="patientRecordsApp">
    <h1>Factory Service in Angular</h1>

    <h2>Patient Details</h2>
    <div ng-controller="patientController">
        Last Name: {{lastName}}
        <br />
        First Name: {{firstName}}
        <br />
        SSN: {{socialSecurityNumber}}
    </div>
    
    <script src="../lib/angular/angular.js"></script>
    <script src="../js/ng-factory-service.js"></script>
</body>
</html>