﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>RESTful Endpoints from Angular</title>
</head>
<body ng-app="patientRecordsApp">
    <h1>RESTful Endpoints from Angular</h1>
    
    <div ng-controller="patientController">
        <ul>
            <li ng-repeat="patient in patients">
                {{patient.lastName}}, {{patient.firstName}}
            </li>
        </ul>
    </div>
    
    <script src="../lib/angular/angular.js"></script>
    <script src="../js/ng-rest.js"></script>
</body>
</html>