﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Angular Module and Controller with $scope</title>
</head>
<body ng-app="patientRecordsApp">
    <h1>Angular Module and Controller with $scope</h1>

    <h2>Patient Details</h2>
    <div ng-controller="patientController">
        Last Name: {{lastName}}
        <br />
        Middle Name:  {{middleName}}???
        <br />
        First Name: {{firstName}}
        <br />
        SSN: {{socialSecurityNumber}}
    </div>
    
    <script src="../lib/angular/angular.js"></script>
    <script src="../js/ng-scope-module.js"></script>
</body>
</html>