﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Angular Template</title>
</head>
<body ng-app>
    <h1>Angular Template</h1>
    <h2>Edit and Preview Patient Details</h2>

    <div ng-init="lastName='Smith'; firstName='John';socialSecurityNumber='123550001'">
        Last Name:<br /> <input ng-model="lastName" /> {{lastName}} 
        <br />
        First Name:<br /> <input ng-model="firstName" /> {{firstName}}
        <br />
        SSN:<br /> <input ng-model="socialSecurityNumber" /> {{socialSecurityNumber}}
    </div>

    <script src="../lib/angular/angular.js"></script>
</body>
</html>